apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello
  namespace: agro
spec:
  project: default
  source:
    repoURL: https://github.com/ugithaj/gitops.git
    targetRevision: main
    path: charts/hello
    helm:
      values: |
        image:
          repository: lbdr1acr.azurecr.io/hello
          tag: "0.1.0"
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
